# Patient-managment-system-microservice

./: README.md
api-request/billing-service/: create-blling-service.http
api-request/patient-service/: get-all-patients.http
billing-service/: Dockerfile  pom.xml  readme.md
billing-service/src/main/java/com/pm/billingservice/GRPC/: BillingGrpcService.java
billing-service/src/main/java/com/pm/billingservice/grpc/: HelloGrpcService.java
billing-service/src/main/proto/: hello.proto
billing-service/src/main/resources/: application-dev.properties  application.properties
patient-service/: Dockerfile  pom.xml  readme.md
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDto.java  PatientResponseDto.java
patient-service/src/main/java/com/pm/patientservice/exception/: AlreadyExistsException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/filter/: CorrelationIdFilter.java
patient-service/src/main/java/com/pm/patientservice/globalConfig/: JacksonConfig.java  OpenApiConfig.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingGrpcServiceClient.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/java/com/pm/patientservice/sharedDto/: ApiResponse.java  PageResponse.java
patient-service/src/main/java/com/pm/patientservice/sharedDto/ValidateRequestDto/: onCreatePatient.java  onUpdatePatient.java
patient-service/src/main/java/com/pm/patientservice/utils/: ResponseUtil.java
patient-service/src/main/proto/: billingService.proto  helloService.proto
patient-service/src/main/resources/: application-dev.properties  application.properties
