grpc.server.enable-keep-alive=true
grpc.server.keep-alive-time=30s
grpc.server.keep-alive-timeout=5s


grpc.client.local-grpc-server.address=static://localhost:9091
grpc.client.local-grpc-server.negotiation-type=plaintext



management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


logging.level.com.example.demo=DEBUG
logging.level.io.grpc=INFO
logging.level.net.devh=INFO

